\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Full tables of results}{50}{appendix.A}\protected@file@percent }
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Announcement and financialization effects on futures returns\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab:appendix1}{{13}{51}{Announcement and financialization effects on futures returns\relax }{table.caption.17}{}}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Announcement and financialization effects on futures returns\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix2}{{14}{52}{Announcement and financialization effects on futures returns\relax }{table.caption.18}{}}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Announcement and financialization effects on futures returns\relax }}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix3}{{15}{53}{Announcement and financialization effects on futures returns\relax }{table.caption.19}{}}
\citation{andersen2007real}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Announcement and financialization effects on futures returns\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix4}{{16}{54}{Announcement and financialization effects on futures returns\relax }{table.caption.20}{}}
\citation{andersen2007real}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Announcement and financialization effects on futures returns\relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix5}{{17}{55}{Announcement and financialization effects on futures returns\relax }{table.caption.21}{}}
\citation{andersen2007real}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Announcement and financialization effects on futures returns\relax }}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:appendix6}{{18}{56}{Announcement and financialization effects on futures returns\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Announcement and financialization effects on futures conditional variance\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:appendix7}{{19}{57}{Announcement and financialization effects on futures conditional variance\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Announcement and financialization effects on futures conditional variance\relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix8}{{20}{58}{Announcement and financialization effects on futures conditional variance\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Announcement and financialization effects on futures conditional variance\relax }}{59}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix9}{{21}{59}{Announcement and financialization effects on futures conditional variance\relax }{table.caption.25}{}}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the money managers\relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:appendix10}{{22}{60}{Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the money managers\relax }{table.caption.26}{}}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the swap dealers\relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{tab:appendix11}{{23}{61}{Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the swap dealers\relax }{table.caption.27}{}}
\citation{andersen2007real}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the money managers\relax }}{62}{table.caption.28}\protected@file@percent }
\newlabel{tab:appendix12}{{24}{62}{Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the money managers\relax }{table.caption.28}{}}
\citation{andersen2007real}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the swap dealers\relax }}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix13}{{25}{63}{Announcement and financialization effects on futures returns, with an alternative financialization variable built with the position of the swap dealers\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Announcement and financialization effects on conditional variance, with an alternative financialization variable built with the position of the money managers\relax }}{64}{table.caption.30}\protected@file@percent }
\newlabel{tab:appendix14}{{26}{64}{Announcement and financialization effects on conditional variance, with an alternative financialization variable built with the position of the money managers\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Announcement and financialization effects on conditional variance, with an alternative financialization variable built with the position of the swap dealers\relax }}{65}{table.caption.31}\protected@file@percent }
\newlabel{tab:appendix15}{{27}{65}{Announcement and financialization effects on conditional variance, with an alternative financialization variable built with the position of the swap dealers\relax }{table.caption.31}{}}
\gdef \@abspage@last{66}
