\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\bibstyle{apalike}
\citation{boyd2018update}
\citation{cheng2014financialization}
\citation{humphreys2010great}
\citation{masters2009testimony}
\citation{irwin2011index,irwin2012testing,irwin2012financialization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cheng2014financialization}
\citation{kang2020tale}
\citation{andersen2007real}
\citation{kurov2019price}
\citation{kothari2007econometrics}
\citation{andersen2007real,hu2013noise,balduzzi2001economic,lee1995oil,hautsch2011impact,kurov2019price}
\citation{andersen2007real,bernile2016can,kurov2019price}
\citation{lee1995oil,andersen2003micro}
\citation{couleau2020corn}
\citation{tang2012index,brunetti2016speculators,irwin2012testing,stoll2010commodity,alquist2013role}
\citation{irwin2009devil}
\citation{goldstein2022commodity}
\citation{brunetti2016speculators}
\citation{buyukcsahin2010matters,kilian2014role,brunetti2016speculators,irwin2012financialization,stoll2010commodity,alquist2013role}
\citation{kellogg2014effect}
\citation{knuth2018breakthroughs}
\citation{basak2016model}
\citation{basak2016model}
\citation{tang2012index}
\citation{singleton2014investor}
\citation{yang2005futures}
\citation{stoll2010commodity}
\citation{hamilton2014risk}
\citation{kilian2014role}
\citation{bryant2006causality}
\citation{bohl2013does}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financialization of commodities}{6}{subsection.2.1}\protected@file@percent }
\citation{brunetti2014commodity}
\citation{brunetti2016speculators}
\citation{scholtus2014speed}
\citation{fleming1997moves,fleming1999price}
\citation{balduzzi2001economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroeconomic announcements}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macro announcements and financial markets}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{andersen2003micro}
\citation{boyd2005stock}
\citation{hu2017early}
\citation{horan2004implied}
\citation{wirl2004impact}
\citation{kilian2011energy}
\citation{gu2018drives}
\citation{wirl2004impact}
\citation{kilian2011energy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Macro announcements and commodity markets}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{frankel1985commodity}
\citation{christie2000macroeconomics}
\citation{cai2001moves}
\citation{hess2008commodity}
\citation{hollstein2020volatility}
\citation{ye2021macroeconomic}
\citation{andersen1998deutsche}
\citation{balduzzi2001economic}
\citation{andersen2007real}
\citation{kurov2019price}
\citation{andersen1998deutsche,kurov2019price}
\citation{kurov2019price}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sources, processing and variable definitions}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data on macroeconomic announcements}{10}{subsection.3.1}\protected@file@percent }
\citation{balduzzi2001economic}
\newlabel{eqn:SURPRISE}{{1}{11}{Data on macroeconomic announcements}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commodity futures price data}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:RETURN}{{2}{12}{Commodity futures price data}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measures of commodity financialization}{13}{subsection.3.3}\protected@file@percent }
\citation{working1960speculation}
\citation{shanker2017new}
\citation{buyukcsahin2014speculators}
\citation{hedegaard2011margins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Working's $T$}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:Working}{{3}{14}{Working's $T$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Market share of Non-Commercials (MSCT)}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eqn:MSCT}{{4}{14}{Market share of Non-Commercials (MSCT)}{equation.3.4}{}}
\citation{kurov2019price}
\citation{andersen2007real}
\citation{andersen2007real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Net Long Short (NLS)}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:NLS}{{5}{15}{Net Long Short (NLS)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric framework and methods}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling the impact on returns}{15}{subsection.4.1}\protected@file@percent }
\newlabel{return}{{4.1}{15}{Modeling the impact on returns}{subsection.4.1}{}}
\newlabel{eq:Model 1}{{6}{15}{Modeling the impact on returns}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approach based on \citet  *{andersen2007real}}{15}{subsubsection.4.1.1}\protected@file@percent }
\citation{andersen2007real}
\citation{kurov2019price}
\citation{kurov2019price}
\newlabel{eq:auxiliary 1}{{7}{16}{Approach based on \citet *{andersen2007real}}{equation.4.7}{}}
\newlabel{eq:auxiliary 1}{{4.1.1}{16}{Approach based on \citet *{andersen2007real}}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approach based on \citet  *{kurov2019price}}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:auxiliary 2}{{8}{16}{Approach based on \citet *{kurov2019price}}{equation.4.8}{}}
\citation{hammoudeh2008metal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling the impact on volatility}{17}{subsection.4.2}\protected@file@percent }
\newlabel{variance}{{4.2}{17}{Modeling the impact on volatility}{subsection.4.2}{}}
\newlabel{eq:Mean}{{9}{17}{Modeling the impact on volatility}{equation.4.9}{}}
\newlabel{eq:Variance}{{10}{17}{Modeling the impact on volatility}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of non-commercial traders}{18}{subsection.4.3}\protected@file@percent }
\citation{boehm2020us}
\citation{bryan1993consumer,clark1997us}
\citation{fleming1997moves,fleming1999price,getz1990barometer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{19}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{19}{Empirical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of surprises and financialization on returns}{19}{subsection.5.1}\protected@file@percent }
\citation{lucey2015precious}
\citation{hordahl2015expectations}
\citation{brunetti2016speculators}
\citation{hordahl2015expectations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of surprises and financialization on volatility}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differences in results for two types of non-commercial traders}{22}{subsection.5.3}\protected@file@percent }
\citation{wu2019does}
\citation{baur2010gold}
\citation{goldstein2022commodity}
\citation{goldstein2022commodity}
\citation{goldstein2022commodity}
\citation{kang2020tale}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion and implications}{24}{subsection.5.4}\protected@file@percent }
\citation{brunetti2009speculation}
\citation{cheng2012convective}
\citation{goldstein2014speculation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{Conclusion}{section.6}{}}
\bibdata{master}
\bibcite{alquist2013role}{{1}{2013}{{Alquist and Gervais}}{{}}}
\bibcite{andersen1998deutsche}{{2}{1998}{{Andersen and Bollerslev}}{{}}}
\bibcite{andersen2003micro}{{3}{2003}{{Andersen et~al.}}{{}}}
\bibcite{andersen2007real}{{4}{2007}{{Andersen et~al.}}{{}}}
\bibcite{aulerich2012bubbles}{{5}{2012}{{Aulerich et~al.}}{{}}}
\bibcite{balduzzi2001economic}{{6}{2001}{{Balduzzi et~al.}}{{}}}
\bibcite{basak2016model}{{7}{2016}{{Basak and Pavlova}}{{}}}
\bibcite{baur2010gold}{{8}{2010}{{Baur and Lucey}}{{}}}
\bibcite{bernile2016can}{{9}{2016}{{Bernile et~al.}}{{}}}
\bibcite{boehm2020us}{{10}{2020}{{Boehm and Kroner}}{{}}}
\bibcite{bohl2013does}{{11}{2013}{{Bohl and Stephan}}{{}}}
\bibcite{boyd2005stock}{{12}{2005}{{Boyd et~al.}}{{}}}
\bibcite{boyd2018update}{{13}{2018}{{Boyd et~al.}}{{}}}
\bibcite{brunetti2009speculation}{{14}{2009}{{Brunetti and Buyuksahin}}{{}}}
\bibcite{brunetti2016speculators}{{15}{2016}{{Brunetti et~al.}}{{}}}
\bibcite{brunetti2014commodity}{{16}{2014}{{Brunetti and Reiffen}}{{}}}
\bibcite{bryan1993consumer}{{17}{1993}{{Bryan and Cecchetti}}{{}}}
\bibcite{bryant2006causality}{{18}{2006}{{Bryant et~al.}}{{}}}
\bibcite{buyukcsahin2010matters}{{19}{2010}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{}}}
\bibcite{buyukcsahin2014speculators}{{20}{2014}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{}}}
\bibcite{cai2001moves}{{21}{2001}{{Cai et~al.}}{{}}}
\bibcite{chang1997interday}{{22}{1997}{{Chang et~al.}}{{}}}
\bibcite{cheng2012convective}{{23}{2012}{{Cheng et~al.}}{{}}}
\bibcite{cheng2014financialization}{{24}{2014}{{Cheng and Xiong}}{{}}}
\bibcite{christie2000macroeconomics}{{25}{2000}{{Christie-David et~al.}}{{}}}
\bibcite{clark1997us}{{26}{1997}{{Clark et~al.}}{{}}}
\bibcite{couleau2020corn}{{27}{2020}{{Couleau et~al.}}{{}}}
\bibcite{daigler1999impact}{{28}{1999}{{Daigler and Wiley}}{{}}}
\bibcite{fleming1997moves}{{29}{1997}{{Fleming and Remolona}}{{}}}
\bibcite{fleming1999price}{{30}{1999}{{Fleming and Remolona}}{{}}}
\bibcite{frankel1985commodity}{{31}{1985}{{Frankel and Hardouvelis}}{{}}}
\bibcite{getz1990barometer}{{32}{1990}{{Getz and Ulmer}}{{}}}
\bibcite{goldstein2014speculation}{{33}{2014}{{Goldstein et~al.}}{{}}}
\bibcite{goldstein2022commodity}{{34}{2022}{{Goldstein and Yang}}{{}}}
\bibcite{gu2018drives}{{35}{2018}{{Gu and Kurov}}{{}}}
\bibcite{haigh2007hedge}{{36}{2007}{{Haigh et~al.}}{{}}}
\bibcite{hamilton2014risk}{{37}{2014}{{Hamilton and Wu}}{{}}}
\bibcite{hammoudeh2008metal}{{38}{2008}{{Hammoudeh and Yuan}}{{}}}
\bibcite{hautsch2011impact}{{39}{2011}{{Hautsch et~al.}}{{}}}
\bibcite{hedegaard2011margins}{{40}{2011}{{Hedegaard}}{{}}}
\bibcite{hess2008commodity}{{41}{2008}{{Hess et~al.}}{{}}}
\bibcite{hollstein2020volatility}{{42}{2020}{{Hollstein et~al.}}{{}}}
\bibcite{horan2004implied}{{43}{2004}{{Horan et~al.}}{{}}}
\bibcite{hordahl2015expectations}{{44}{2015}{{H{\"o}rdahl et~al.}}{{}}}
\bibcite{hu2013noise}{{45}{2013}{{Hu et~al.}}{{}}}
\bibcite{hu2017early}{{46}{2017}{{Hu et~al.}}{{}}}
\bibcite{humphreys2010great}{{47}{2010}{{Humphreys}}{{}}}
\bibcite{irwin1987note}{{48}{1987}{{Irwin and Brorsen}}{{}}}
\bibcite{irwin2004effect}{{49}{2004}{{Irwin and Holt}}{{}}}
\bibcite{irwin2011index}{{50}{2011}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2012financialization}{{51}{2012a}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2012testing}{{52}{2012b}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2009devil}{{53}{2009}{{Irwin et~al.}}{{}}}
\bibcite{irwin1999managed}{{54}{1999}{{Irwin and Yoshimaru}}{{}}}
\bibcite{kang2020tale}{{55}{2020}{{Kang et~al.}}{{}}}
\bibcite{kellogg2014effect}{{56}{2014}{{Kellogg}}{{}}}
\bibcite{kilian2014role}{{57}{2014}{{Kilian and Murphy}}{{}}}
\bibcite{kilian2011energy}{{58}{2011}{{Kilian and Vega}}{{}}}
\bibcite{knuth2018breakthroughs}{{59}{2018}{{Knuth}}{{}}}
\bibcite{kothari2007econometrics}{{60}{2007}{{Kothari and Warner}}{{}}}
\bibcite{kurov2019price}{{61}{2019}{{Kurov et~al.}}{{}}}
\bibcite{lee1995oil}{{62}{1995}{{Lee et~al.}}{{}}}
\bibcite{lucey2015precious}{{63}{2015}{{Lucey and Li}}{{}}}
\bibcite{masters2009testimony}{{64}{2009}{{Masters}}{{}}}
\bibcite{scholtus2014speed}{{65}{2014}{{Scholtus et~al.}}{{}}}
\bibcite{shanker2017new}{{66}{2017}{{Shanker}}{{}}}
\bibcite{singleton2014investor}{{67}{2014}{{Singleton}}{{}}}
\bibcite{stoll2010commodity}{{68}{2010}{{Stoll and Whaley}}{{}}}
\bibcite{tang2012index}{{69}{2012}{{Tang and Xiong}}{{}}}
\bibcite{wirl2004impact}{{70}{2004}{{Wirl and Kujundzic}}{{}}}
\bibcite{working1960speculation}{{71}{1960}{{Working}}{{}}}
\bibcite{wu2019does}{{72}{2019}{{Wu et~al.}}{{}}}
\bibcite{yang2005futures}{{73}{2005}{{Yang et~al.}}{{}}}
\bibcite{ye2021macroeconomic}{{74}{2021}{{Ye et~al.}}{{}}}
\@input{table.aux}
\@input{fig.aux}
\@input{appendix_a.aux}
