This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BGP_WP_20220407.aux
The style file: aaai-named.bst
A level-1 auxiliary file: table.aux
Database file #1: master.bib
Repeated entry---line 567 of file master.bib
 : @article{irwin2012financialization
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file master.bib
 : @article{cai2001moves
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file master.bib
 : @article{hammoudeh2008metal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file master.bib
 : @article{irwin2012testing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 846 of file master.bib
 : @article{irwin2012testing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file master.bib
 : @article{kilian2014role
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1077 of file master.bib
 : @article{bryant2006causality
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in buyukcsahin2010matters
Warning--there's a number but no series in goldstein2019commodity
Warning--empty journal in irwin2004effect
You've used 64 entries,
            2447 wiz_defined-function locations,
            916 strings with 14683 characters,
and the built_in function-call counts, 24840 in all, are:
= -- 2664
> -- 982
< -- 4
+ -- 330
- -- 318
* -- 2080
:= -- 4046
add.period$ -- 193
call.type$ -- 64
change.case$ -- 416
chr.to.int$ -- 63
cite$ -- 67
duplicate$ -- 920
empty$ -- 1818
format.name$ -- 411
if$ -- 5019
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 323
num.names$ -- 192
pop$ -- 263
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 1560
swap$ -- 154
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 3
while$ -- 229
width$ -- 69
write$ -- 826
(There were 7 error messages)
