This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BGP_WP_20220505.aux
The style file: aaai-named.bst
A level-1 auxiliary file: table.aux
Database file #1: master.bib
Repeated entry---line 567 of file master.bib
 : @article{irwin2012financialization
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file master.bib
 : @article{cai2001moves
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file master.bib
 : @article{hammoudeh2008metal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file master.bib
 : @article{irwin2012testing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 846 of file master.bib
 : @article{irwin2012testing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file master.bib
 : @article{kilian2014role
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1077 of file master.bib
 : @article{bryant2006causality
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in buyukcsahin2010matters
Warning--there's a number but no series in goldstein2019commodity
Warning--empty journal in irwin2004effect
You've used 66 entries,
            2447 wiz_defined-function locations,
            926 strings with 14959 characters,
and the built_in function-call counts, 25555 in all, are:
= -- 2744
> -- 996
< -- 4
+ -- 335
- -- 322
* -- 2137
:= -- 4160
add.period$ -- 199
call.type$ -- 66
change.case$ -- 426
chr.to.int$ -- 65
cite$ -- 69
duplicate$ -- 948
empty$ -- 1879
format.name$ -- 417
if$ -- 5164
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 333
num.names$ -- 198
pop$ -- 267
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1627
swap$ -- 158
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 3
while$ -- 237
width$ -- 71
write$ -- 852
(There were 7 error messages)
