\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\bibstyle{apalike}
\citation{boyd2018update}
\citation{cheng2014financialization}
\citation{humphreys2010great}
\citation{masters2009testimony}
\citation{irwin2011index,irwin2012testing,irwin2012financialization}
\citation{cheng2014financialization}
\citation{kang2020tale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{goldstein2019commodity}
\citation{brunetti2016speculators}
\citation{kellogg2014effect}
\citation{knuth2018breakthroughs}
\citation{andersen2007real,hu2013noise,balduzzi2001economic,lee1995oil,hautsch2011impact,kurov2019price}
\citation{andersen2007real,bernile2016can,kurov2019price}
\citation{lee1995oil,andersen2003micro}
\citation{tang2012index,brunetti2016speculators,irwin2012testing,stoll2010commodity,alquist2013role}
\citation{irwin2009devil}
\citation{kothari2007econometrics}
\citation{buyukcsahin2010matters,kilian2014role,brunetti2016speculators,irwin2012financialization,stoll2010commodity,alquist2013role}
\citation{masters2009testimony}
\citation{masters2009testimony}
\citation{basak2016model}
\citation{tang2012index}
\citation{singleton2014investor}
\citation{yang2005futures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financialization of Commodities}{5}{subsection.2.1}\protected@file@percent }
\citation{stoll2010commodity}
\citation{hamilton2014risk}
\citation{kilian2014role}
\citation{bryant2006causality}
\citation{bohl2013does}
\citation{brunetti2014commodity}
\citation{brunetti2016speculators}
\citation{boyd2005stock,andersen2003micro}
\citation{boyd2005stock}
\citation{andersen2003micro}
\citation{hu2017early}
\citation{balduzzi2001economic}
\citation{boyd2005stock,andersen2003micro,hu2017early,scholtus2014speed}
\citation{fleming1997moves,fleming1999price,balduzzi2001economic}
\citation{horan2004implied}
\citation{wirl2004impact}
\citation{kilian2011energy}
\citation{gu2018drives}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroeconomic Announcements}{7}{subsection.2.2}\protected@file@percent }
\citation{frankel1985commodity}
\citation{christie2000macroeconomics}
\citation{cai2001moves}
\citation{hess2008commodity}
\citation{hollstein2020volatility}
\citation{ye2021macroeconomic}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{balduzzi2001economic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variable Definitions}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic Announcements}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:SURPRISE}{{1}{9}{Macroeconomic Announcements}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commodity Futures Price Data}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:RETURN}{{2}{10}{Commodity Futures Price Data}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measures of commodity financialization}{11}{subsection.3.3}\protected@file@percent }
\citation{working1960speculation}
\citation{shanker2017new}
\citation{buyukcsahin2014speculators}
\citation{hedegaard2011margins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Working-T}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:Working}{{3}{12}{Working-T}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Market Share of Non-Commercials (MSCT)}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eqn:MSCT}{{4}{12}{Market Share of Non-Commercials (MSCT)}{equation.3.4}{}}
\citation{kurov2019price}
\citation{andersen2007real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Net Long Short (NLS)}{13}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:NLS}{{5}{13}{Net Long Short (NLS)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric methods}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling the impact on returns}{13}{subsection.4.1}\protected@file@percent }
\newlabel{return}{{4.1}{13}{Modeling the impact on returns}{subsection.4.1}{}}
\newlabel{eq:Model 1}{{6}{13}{Modeling the impact on returns}{equation.4.6}{}}
\citation{andersen2007real}
\citation{kurov2019price}
\newlabel{eq:auxiliary 1}{{7}{14}{Modeling the impact on returns}{equation.4.7}{}}
\newlabel{eq:auxiliary 1}{{4.1}{14}{Modeling the impact on returns}{equation.4.7}{}}
\newlabel{eq:auxiliary 2}{{8}{14}{Modeling the impact on returns}{equation.4.8}{}}
\citation{hammoudeh2008metal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling the impact on volatility}{15}{subsection.4.2}\protected@file@percent }
\newlabel{variance}{{4.2}{15}{Modeling the impact on volatility}{subsection.4.2}{}}
\newlabel{eq:Mean}{{9}{15}{Modeling the impact on volatility}{equation.4.9}{}}
\newlabel{eq:Variance}{{10}{15}{Modeling the impact on volatility}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of non-commercial traders}{16}{subsection.4.3}\protected@file@percent }
\citation{lucey2015precious}
\citation{kurov2019price}
\citation{andersen2007real}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{17}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{17}{Empirical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect on returns}{17}{subsection.5.1}\protected@file@percent }
\citation{hordahl2015expectations}
\citation{brunetti2016speculators}
\citation{hordahl2015expectations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect on volatility}{18}{subsection.5.2}\protected@file@percent }
\citation{brunetti2016speculators}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Types of non-commercial traders}{19}{subsection.5.3}\protected@file@percent }
\citation{wu2019does}
\citation{baur2010gold}
\citation{goldstein2019commodity}
\citation{goldstein2019commodity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion of the results}{21}{subsection.5.4}\protected@file@percent }
\citation{brunetti2009speculation}
\citation{cheng2012convective}
\citation{goldstein2014speculation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibdata{master}
\bibcite{alquist2013role}{{1}{2013}{{Alquist and Gervais}}{{}}}
\bibcite{andersen2003micro}{{2}{2003}{{Andersen et~al.}}{{}}}
\bibcite{andersen2007real}{{3}{2007}{{Andersen et~al.}}{{}}}
\bibcite{aulerich2012bubbles}{{4}{2012}{{Aulerich et~al.}}{{}}}
\bibcite{balduzzi2001economic}{{5}{2001}{{Balduzzi et~al.}}{{}}}
\bibcite{basak2016model}{{6}{2016}{{Basak and Pavlova}}{{}}}
\bibcite{baur2010gold}{{7}{2010}{{Baur and Lucey}}{{}}}
\bibcite{bernile2016can}{{8}{2016}{{Bernile et~al.}}{{}}}
\bibcite{bohl2013does}{{9}{2013}{{Bohl and Stephan}}{{}}}
\bibcite{boyd2005stock}{{10}{2005}{{Boyd et~al.}}{{}}}
\bibcite{boyd2018update}{{11}{2018}{{Boyd et~al.}}{{}}}
\bibcite{brunetti2009speculation}{{12}{2009}{{Brunetti and Buyuksahin}}{{}}}
\bibcite{brunetti2016speculators}{{13}{2016}{{Brunetti et~al.}}{{}}}
\bibcite{brunetti2014commodity}{{14}{2014}{{Brunetti and Reiffen}}{{}}}
\bibcite{bryant2006causality}{{15}{2006}{{Bryant et~al.}}{{}}}
\bibcite{buyukcsahin2010matters}{{16}{2010}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{}}}
\bibcite{buyukcsahin2014speculators}{{17}{2014}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{}}}
\bibcite{cai2001moves}{{18}{2001}{{Cai et~al.}}{{}}}
\bibcite{chang1997interday}{{19}{1997}{{Chang et~al.}}{{}}}
\bibcite{cheng2012convective}{{20}{2012}{{Cheng et~al.}}{{}}}
\bibcite{cheng2014financialization}{{21}{2014}{{Cheng and Xiong}}{{}}}
\bibcite{christie2000macroeconomics}{{22}{2000}{{Christie-David et~al.}}{{}}}
\bibcite{daigler1999impact}{{23}{1999}{{Daigler and Wiley}}{{}}}
\bibcite{fleming1997moves}{{24}{1997}{{Fleming and Remolona}}{{}}}
\bibcite{fleming1999price}{{25}{1999}{{Fleming and Remolona}}{{}}}
\bibcite{frankel1985commodity}{{26}{1985}{{Frankel and Hardouvelis}}{{}}}
\bibcite{goldstein2014speculation}{{27}{2014}{{Goldstein et~al.}}{{}}}
\bibcite{goldstein2019commodity}{{28}{2019}{{Goldstein and Yang}}{{}}}
\bibcite{gu2018drives}{{29}{2018}{{Gu and Kurov}}{{}}}
\bibcite{haigh2007hedge}{{30}{2007}{{Haigh et~al.}}{{}}}
\bibcite{hamilton2014risk}{{31}{2014}{{Hamilton and Wu}}{{}}}
\bibcite{hammoudeh2008metal}{{32}{2008}{{Hammoudeh and Yuan}}{{}}}
\bibcite{hautsch2011impact}{{33}{2011}{{Hautsch et~al.}}{{}}}
\bibcite{hedegaard2011margins}{{34}{2011}{{Hedegaard}}{{}}}
\bibcite{hess2008commodity}{{35}{2008}{{Hess et~al.}}{{}}}
\bibcite{hollstein2020volatility}{{36}{2020}{{Hollstein et~al.}}{{}}}
\bibcite{horan2004implied}{{37}{2004}{{Horan et~al.}}{{}}}
\bibcite{hordahl2015expectations}{{38}{2015}{{H{\"o}rdahl et~al.}}{{}}}
\bibcite{hu2013noise}{{39}{2013}{{Hu et~al.}}{{}}}
\bibcite{hu2017early}{{40}{2017}{{Hu et~al.}}{{}}}
\bibcite{humphreys2010great}{{41}{2010}{{Humphreys}}{{}}}
\bibcite{irwin1987note}{{42}{1987}{{Irwin and Brorsen}}{{}}}
\bibcite{irwin2004effect}{{43}{2004}{{Irwin and Holt}}{{}}}
\bibcite{irwin2011index}{{44}{2011}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2012financialization}{{45}{2012a}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2012testing}{{46}{2012b}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2009devil}{{47}{2009}{{Irwin et~al.}}{{}}}
\bibcite{irwin1999managed}{{48}{1999}{{Irwin and Yoshimaru}}{{}}}
\bibcite{kang2020tale}{{49}{2020}{{Kang et~al.}}{{}}}
\bibcite{kellogg2014effect}{{50}{2014}{{Kellogg}}{{}}}
\bibcite{kilian2014role}{{51}{2014}{{Kilian and Murphy}}{{}}}
\bibcite{kilian2011energy}{{52}{2011}{{Kilian and Vega}}{{}}}
\bibcite{knuth2018breakthroughs}{{53}{2018}{{Knuth}}{{}}}
\bibcite{kothari2007econometrics}{{54}{2007}{{Kothari and Warner}}{{}}}
\bibcite{kurov2019price}{{55}{2019}{{Kurov et~al.}}{{}}}
\bibcite{lee1995oil}{{56}{1995}{{Lee et~al.}}{{}}}
\bibcite{lucey2015precious}{{57}{2015}{{Lucey and Li}}{{}}}
\bibcite{masters2009testimony}{{58}{2009}{{Masters}}{{}}}
\bibcite{scholtus2014speed}{{59}{2014}{{Scholtus et~al.}}{{}}}
\bibcite{shanker2017new}{{60}{2017}{{Shanker}}{{}}}
\bibcite{singleton2014investor}{{61}{2014}{{Singleton}}{{}}}
\bibcite{stoll2010commodity}{{62}{2010}{{Stoll and Whaley}}{{}}}
\bibcite{tang2012index}{{63}{2012}{{Tang and Xiong}}{{}}}
\bibcite{wirl2004impact}{{64}{2004}{{Wirl and Kujundzic}}{{}}}
\bibcite{working1960speculation}{{65}{1960}{{Working}}{{}}}
\bibcite{wu2019does}{{66}{2019}{{Wu et~al.}}{{}}}
\bibcite{yang2005futures}{{67}{2005}{{Yang et~al.}}{{}}}
\bibcite{ye2021macroeconomic}{{68}{2021}{{Ye et~al.}}{{}}}
\@input{table.aux}
\@input{fig.aux}
\gdef \@abspage@last{47}
