\begin{thebibliography}{}

\bibitem[Alquist and Gervais, 2013]{alquist2013role}
Alquist, R. and Gervais, O. (2013).
\newblock The role of financial speculation in driving the price of crude oil.
\newblock {\em The Energy Journal}, 34(3).

\bibitem[Andersen et~al., 2003]{andersen2003micro}
Andersen, T.~G., Bollerslev, T., Diebold, F.~X., and Vega, C. (2003).
\newblock Micro effects of macro announcements: Real-time price discovery in
  foreign exchange.
\newblock {\em American Economic Review}, 93(1):38--62.

\bibitem[Andersen et~al., 2007]{andersen2007real}
Andersen, T.~G., Bollerslev, T., Diebold, F.~X., and Vega, C. (2007).
\newblock Real-time price discovery in global stock, bond and foreign exchange
  markets.
\newblock {\em Journal of International Economics}, 73(2):251--277.

\bibitem[Aulerich et~al., 2012]{aulerich2012bubbles}
Aulerich, N.~M., Irwin, S.~H., and Garcia, P. (2012).
\newblock Bubbles.
\newblock In {\em Food Prices, and Speculation: Evidence from the CFTC’s
  Daily Large Trader Data Files, Paper prepared for presentation at the NBER
  Conference on “Economics of Food Price Volatility” in Seattle, WA}.

\bibitem[Balduzzi et~al., 2001]{balduzzi2001economic}
Balduzzi, P., Elton, E.~J., and Green, T.~C. (2001).
\newblock Economic news and bond prices: Evidence from the us treasury market.
\newblock {\em Journal of Financial and Quantitative analysis}, pages 523--543.

\bibitem[Basak and Pavlova, 2016]{basak2016model}
Basak, S. and Pavlova, A. (2016).
\newblock A model of financialization of commodities.
\newblock {\em Journal of Finance}, 71(4):1511--1556.

\bibitem[Baur and Lucey, 2010]{baur2010gold}
Baur, D.~G. and Lucey, B.~M. (2010).
\newblock Is gold a hedge or a safe haven? an analysis of stocks, bonds and
  gold.
\newblock {\em Financial Review}, 45(2):217--229.

\bibitem[Bernile et~al., 2016]{bernile2016can}
Bernile, G., Hu, J., and Tang, Y. (2016).
\newblock Can information be locked up? informed trading ahead of macro-news
  announcements.
\newblock {\em Journal of Financial Economics}, 121(3):496--520.

\bibitem[Bohl and Stephan, 2013]{bohl2013does}
Bohl, M.~T. and Stephan, P.~M. (2013).
\newblock Does futures speculation destabilize spot prices? new evidence for
  commodity markets.
\newblock {\em Journal of Agricultural and Applied Economics}, 45(4):595--616.

\bibitem[Boyd et~al., 2005]{boyd2005stock}
Boyd, J.~H., Hu, J., and Jagannathan, R. (2005).
\newblock The stock market's reaction to unemployment news: Why bad news is
  usually good for stocks.
\newblock {\em Journal of Finance}, 60(2):649--672.

\bibitem[Boyd et~al., 2018]{boyd2018update}
Boyd, N.~E., Harris, J.~H., and Li, B. (2018).
\newblock An update on speculation and financialization in commodity markets.
\newblock {\em Journal of Commodity Markets}, 10:91--104.

\bibitem[Brunetti and Buyuksahin, 2009]{brunetti2009speculation}
Brunetti, C. and Buyuksahin, B. (2009).
\newblock Is speculation destabilizing.
\newblock {\em SSRN eLibrary}.

\bibitem[Brunetti et~al., 2016]{brunetti2016speculators}
Brunetti, C., B{\"u}y{\"u}k{\c{s}}ahin, B., and Harris, J.~H. (2016).
\newblock Speculators, prices, and market volatility.
\newblock {\em Journal of Financial and Quantitative Analysis}, pages
  1545--1574.

\bibitem[Brunetti and Reiffen, 2014]{brunetti2014commodity}
Brunetti, C. and Reiffen, D. (2014).
\newblock Commodity index trading and hedging costs.
\newblock {\em Journal of Financial Markets}, 21:153--180.

\bibitem[Bryant et~al., 2006]{bryant2006causality}
Bryant, H.~L., Bessler, D.~A., and Haigh, M.~S. (2006).
\newblock Causality in futures markets.
\newblock {\em Journal of Futures Markets}, 26(11):1039--1057.

\bibitem[B{\"u}y{\"u}k{\c{s}}ahin and Robe, 2010]{buyukcsahin2010matters}
B{\"u}y{\"u}k{\c{s}}ahin, B. and Robe, M.~A. (2010).
\newblock It matters who trades: Hedge funds, swap dealers, and cross-market
  linkages.

\bibitem[B{\"u}y{\"u}k{\c{s}}ahin and Robe, 2014]{buyukcsahin2014speculators}
B{\"u}y{\"u}k{\c{s}}ahin, B. and Robe, M.~A. (2014).
\newblock Speculators, commodities and cross-market linkages.
\newblock {\em Journal of International Money and Finance}, 42:38--70.

\bibitem[Cai et~al., 2001]{cai2001moves}
Cai, J., Cheung, Y.-L., and Wong, M.~C. (2001).
\newblock What moves the gold market?
\newblock {\em Journal of Futures Markets}, 21(3):257--278.

\bibitem[Chang et~al., 1997]{chang1997interday}
Chang, E.~C., Pinegar, J.~M., and Schachter, B. (1997).
\newblock Interday variations in volume, variance and participation of large
  speculators.
\newblock {\em Journal of Banking \& Finance}, 21(6):797--810.

\bibitem[Cheng et~al., 2012]{cheng2012convective}
Cheng, H., Kirilenko, A., and Xiong, W. (2012).
\newblock Convective risk flows in commodity futures markets.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Cheng and Xiong, 2014]{cheng2014financialization}
Cheng, I.-H. and Xiong, W. (2014).
\newblock Financialization of commodity markets.
\newblock {\em Annual Review of Financial Economics}, 6(1):419--441.

\bibitem[Christie-David et~al., 2000]{christie2000macroeconomics}
Christie-David, R., Chaudhry, M., and Koch, T.~W. (2000).
\newblock Do macroeconomics news releases affect gold and silver prices?
\newblock {\em Journal of Economics and Business}, 52(5):405--421.

\bibitem[Daigler and Wiley, 1999]{daigler1999impact}
Daigler, R.~T. and Wiley, M.~K. (1999).
\newblock The impact of trader type on the futures volatility-volume relation.
\newblock {\em Journal of Finance}, 54(6):2297--2316.

\bibitem[Fleming and Remolona, 1997]{fleming1997moves}
Fleming, M.~J. and Remolona, E.~M. (1997).
\newblock What moves the bond market?
\newblock {\em Economic Policy Review}, 3(4).

\bibitem[Fleming and Remolona, 1999]{fleming1999price}
Fleming, M.~J. and Remolona, E.~M. (1999).
\newblock Price formation and liquidity in the us treasury market: The response
  to public information.
\newblock {\em Journal of Finance}, 54(5):1901--1915.

\bibitem[Frankel and Hardouvelis, 1985]{frankel1985commodity}
Frankel, J.~A. and Hardouvelis, G.~A. (1985).
\newblock Commodity prices, money surprises and fed credibilit.
\newblock {\em Journal of Money, Credit and Banking}, 17(4):425--438.

\bibitem[Goldstein et~al., 2014]{goldstein2014speculation}
Goldstein, I., Li, Y., and Yang, L. (2014).
\newblock Speculation and hedging in segmented markets.
\newblock {\em Review of Financial Studies}, 27(3):881--922.

\bibitem[Goldstein and Yang, 2019]{goldstein2019commodity}
Goldstein, I. and Yang, L. (2019).
\newblock Commodity financialization and information transmission.
\newblock In {\em AFA 2016 Annual Meeting, NBER 2015 Commodity Meeting, Rotman
  School of Management Working Paper}, number 2555996.

\bibitem[Gu and Kurov, 2018]{gu2018drives}
Gu, C. and Kurov, A. (2018).
\newblock What drives informed trading before public releases? evidence from
  natural gas inventory announcements.
\newblock {\em Journal of Futures Markets}, 38(9):1079--1096.

\bibitem[Haigh et~al., 2007]{haigh2007hedge}
Haigh, M.~S., Hranaiova, J., and Overdahl, J.~A. (2007).
\newblock Hedge funds, volatility, and liquidity provision in energy futures
  markets.
\newblock {\em Journal of Alternative Investments}, 9(4):10--38.

\bibitem[Hamilton and Wu, 2014]{hamilton2014risk}
Hamilton, J.~D. and Wu, J.~C. (2014).
\newblock Risk premia in crude oil futures prices.
\newblock {\em Journal of International Money and Finance}, 42:9--37.

\bibitem[Hammoudeh and Yuan, 2008]{hammoudeh2008metal}
Hammoudeh, S. and Yuan, Y. (2008).
\newblock Metal volatility in presence of oil and interest rate shocks.
\newblock {\em Energy Economics}, 30(2):606--620.

\bibitem[Hautsch et~al., 2011]{hautsch2011impact}
Hautsch, N., Hess, D., and Veredas, D. (2011).
\newblock The impact of macroeconomic news on quote adjustments, noise, and
  informational volatility.
\newblock {\em Journal of Banking \& Finance}, 35(10):2733--2746.

\bibitem[Hedegaard, 2011]{hedegaard2011margins}
Hedegaard, E. (2011).
\newblock How margins are set and affect asset prices.
\newblock {\em Job Market Paper}.

\bibitem[Hess et~al., 2008]{hess2008commodity}
Hess, D., Huang, H., and Niessen, A. (2008).
\newblock How do commodity futures respond to macroeconomic news?
\newblock {\em Financial Markets and Portfolio Management}, 22(2):127--146.

\bibitem[Hollstein et~al., 2020]{hollstein2020volatility}
Hollstein, F., Prokopczuk, M., and W{\"u}rsig, C. (2020).
\newblock Volatility term structures in commodity markets.
\newblock {\em Journal of Futures Markets}, 40(4):527--555.

\bibitem[Horan et~al., 2004]{horan2004implied}
Horan, S.~M., Peterson, J.~H., and Mahar, J. (2004).
\newblock Implied volatility of oil futures options surrounding opec meetings.
\newblock {\em The Energy Journal}, 25(3).

\bibitem[H{\"o}rdahl et~al., 2015]{hordahl2015expectations}
H{\"o}rdahl, P., Remolona, E.~M., and Valente, G. (2015).
\newblock Expectations and risk premia at 8: 30am: macroeconomic announcements
  and the yield curve.
\newblock In {\em Asian Finance Association (AsianFA) 2016 Conference}.

\bibitem[Hu et~al., 2013]{hu2013noise}
Hu, G.~X., Pan, J., and Wang, J. (2013).
\newblock Noise as information for illiquidity.
\newblock {\em Journal of Finance}, 68(6):2341--2382.

\bibitem[Hu et~al., 2017]{hu2017early}
Hu, G.~X., Pan, J., and Wang, J. (2017).
\newblock Early peek advantage? efficient price discovery with tiered
  information disclosure.
\newblock {\em Journal of Financial Economics}, 126(2):399--421.

\bibitem[Humphreys, 2010]{humphreys2010great}
Humphreys, D. (2010).
\newblock The great metals boom: A retrospective.
\newblock {\em Resources Policy}, 35(1):1--13.

\bibitem[Irwin and Brorsen, 1987]{irwin1987note}
Irwin, S.~H. and Brorsen, B.~W. (1987).
\newblock A note on the factors affecting technical trading system returns.
\newblock {\em Journal of Futures Markets}, 7(5):591--595.

\bibitem[Irwin and Holt, 2004]{irwin2004effect}
Irwin, S.~H. and Holt, B. (2004).
\newblock The effect of large hedge fund and cta trading on futures market
  volatility.

\bibitem[Irwin and Sanders, 2011]{irwin2011index}
Irwin, S.~H. and Sanders, D.~R. (2011).
\newblock Index funds, financialization, and commodity futures markets.
\newblock {\em Applied Economic Perspectives and Policy}, 33(1):1--31.

\bibitem[Irwin and Sanders, 2012a]{irwin2012financialization}
Irwin, S.~H. and Sanders, D.~R. (2012a).
\newblock Financialization and structural change in commodity futures markets.
\newblock {\em Journal of Agricultural and Applied Economics},
  44(1379-2016-113661):371--396.

\bibitem[Irwin and Sanders, 2012b]{irwin2012testing}
Irwin, S.~H. and Sanders, D.~R. (2012b).
\newblock Testing the masters hypothesis in commodity futures markets.
\newblock {\em Energy Economics}, 34(1):256--269.

\bibitem[Irwin et~al., 2009]{irwin2009devil}
Irwin, S.~H., Sanders, D.~R., and Merrin, R.~P. (2009).
\newblock Devil or angel? the role of speculation in the recent commodity price
  boom (and bust).
\newblock {\em Journal of Agricultural and Applied Economics}, 41(2):377--391.

\bibitem[Irwin and Yoshimaru, 1999]{irwin1999managed}
Irwin, S.~H. and Yoshimaru, S. (1999).
\newblock Managed futures, positive feedback trading, and futures price
  volatility.
\newblock {\em Journal of Futures Markets}, 19(7):759--776.

\bibitem[Kang et~al., 2020]{kang2020tale}
Kang, W., Rouwenhorst, K.~G., and Tang, K. (2020).
\newblock A tale of two premiums: the role of hedgers and speculators in
  commodity futures markets.
\newblock {\em Journal of Finance}, 75(1):377--417.

\bibitem[Kellogg, 2014]{kellogg2014effect}
Kellogg, R. (2014).
\newblock The effect of uncertainty on investment: evidence from texas oil
  drilling.
\newblock {\em American Economic Review}, 104(6):1698--1734.

\bibitem[Kilian and Murphy, 2014]{kilian2014role}
Kilian, L. and Murphy, D.~P. (2014).
\newblock The role of inventories and speculative trading in the global market
  for crude oil.
\newblock {\em Journal of Applied econometrics}, 29(3):454--478.

\bibitem[Kilian and Vega, 2011]{kilian2011energy}
Kilian, L. and Vega, C. (2011).
\newblock Do energy prices respond to us macroeconomic news? a test of the
  hypothesis of predetermined energy prices.
\newblock {\em Review of Economics and Statistics}, 93(2):660--671.

\bibitem[Knuth, 2018]{knuth2018breakthroughs}
Knuth, S. (2018).
\newblock “breakthroughs” for a green economy? financialization and clean
  energy transition.
\newblock {\em Energy Research \& Social Science}, 41:220--229.

\bibitem[Kothari and Warner, 2007]{kothari2007econometrics}
Kothari, S.~P. and Warner, J.~B. (2007).
\newblock Econometrics of event studies.
\newblock In {\em Handbook of Empirical Corporate Finance}, pages 3--36.
  Elsevier.

\bibitem[Kurov et~al., 2019]{kurov2019price}
Kurov, A., Sancetta, A., Strasser, G., and Wolfe, M.~H. (2019).
\newblock Price drift before us macroeconomic news: Private information about
  public announcements?
\newblock {\em Journal of Financial and Quantitative Analysis}, 54(1):449--479.

\bibitem[Lee et~al., 1995]{lee1995oil}
Lee, K., Ni, S., and Ratti, R.~A. (1995).
\newblock Oil shocks and the macroeconomy: the role of price variability.
\newblock {\em The Energy Journal}, 16(4).

\bibitem[Lucey and Li, 2015]{lucey2015precious}
Lucey, B.~M. and Li, S. (2015).
\newblock What precious metals act as safe havens, and when? some us evidence.
\newblock {\em Applied Economics Letters}, 22(1):35--45.

\bibitem[Masters, 2009]{masters2009testimony}
Masters, M.~W. (2009).
\newblock Testimony before the commodity futures trading commission.
\newblock {\em T able}.

\bibitem[Scholtus et~al., 2014]{scholtus2014speed}
Scholtus, M., Van~Dijk, D., and Frijns, B. (2014).
\newblock Speed, algorithmic trading, and market quality around macroeconomic
  news announcements.
\newblock {\em Journal of Banking \& Finance}, 38:89--105.

\bibitem[Shanker, 2017]{shanker2017new}
Shanker, L. (2017).
\newblock New indices of adequate and excess speculation and their relationship
  with volatility in the crude oil futures market.
\newblock {\em Journal of Commodity Markets}, 5:18--35.

\bibitem[Singleton, 2014]{singleton2014investor}
Singleton, K.~J. (2014).
\newblock Investor flows and the 2008 boom/bust in oil prices.
\newblock {\em Management Science}, 60(2):300--318.

\bibitem[Stoll and Whaley, 2010]{stoll2010commodity}
Stoll, H.~R. and Whaley, R.~E. (2010).
\newblock Commodity index investing and commodity futures prices.
\newblock {\em Journal of Applied Finance (Formerly Financial Practice and
  Education)}, 20(1).

\bibitem[Tang and Xiong, 2012]{tang2012index}
Tang, K. and Xiong, W. (2012).
\newblock Index investment and the financialization of commodities.
\newblock {\em Financial Analysts Journal}, 68(6):54--74.

\bibitem[Wirl and Kujundzic, 2004]{wirl2004impact}
Wirl, F. and Kujundzic, A. (2004).
\newblock The impact of opec conference outcomes on world oil prices 1984-2001.
\newblock {\em The Energy Journal}, 25(1).

\bibitem[Working, 1960]{working1960speculation}
Working, H. (1960).
\newblock Speculation on hedging markets.
\newblock {\em Food Research Institute Studies}, 1(1387-2016-116000):185--220.

\bibitem[Wu et~al., 2019]{wu2019does}
Wu, S., Tong, M., Yang, Z., and Derbali, A. (2019).
\newblock Does gold or bitcoin hedge economic policy uncertainty?
\newblock {\em Finance Research Letters}, 31:171--178.

\bibitem[Yang et~al., 2005]{yang2005futures}
Yang, J., Balyeat, R.~B., and Leatham, D.~J. (2005).
\newblock Futures trading activity and commodity cash price volatility.
\newblock {\em Journal of Business Finance \& Accounting}, 32(1-2):297--323.

\bibitem[Ye et~al., 2021]{ye2021macroeconomic}
Ye, W., Guo, R., Deschamps, B., Jiang, Y., and Liu, X. (2021).
\newblock Macroeconomic forecasts and commodity futures volatility.
\newblock {\em Economic Modelling}, 94:981--994.

\end{thebibliography}
