\begin{thebibliography}{}

\bibitem[\protect\citename{Alquist and Gervais, }2013]{alquist2013role}
Ron Alquist and Olivier Gervais.
\newblock The role of financial speculation in driving the price of crude oil.
\newblock {\em The Energy Journal}, 34(3), 2013.

\bibitem[\protect\citename{Andersen \bgroup \em et al.\egroup ,
  }2003]{andersen2003micro}
Torben~G Andersen, Tim Bollerslev, Francis~X Diebold, and Clara Vega.
\newblock Micro effects of macro announcements: Real-time price discovery in
  foreign exchange.
\newblock {\em American Economic Review}, 93(1):38--62, 2003.

\bibitem[\protect\citename{Andersen \bgroup \em et al.\egroup ,
  }2007]{andersen2007real}
Torben~G Andersen, Tim Bollerslev, Francis~X Diebold, and Clara Vega.
\newblock Real-time price discovery in global stock, bond and foreign exchange
  markets.
\newblock {\em Journal of international Economics}, 73(2):251--277, 2007.

\bibitem[\protect\citename{Aulerich \bgroup \em et al.\egroup ,
  }2012]{aulerich2012bubbles}
Nicole~M Aulerich, Scott~H Irwin, and Philip Garcia.
\newblock Bubbles.
\newblock In {\em Food Prices, and Speculation: Evidence from the CFTC’s
  Daily Large Trader Data Files, Paper prepared for presentation at the NBER
  Conference on “Economics of Food Price Volatility” in Seattle, WA}, 2012.

\bibitem[\protect\citename{Balduzzi \bgroup \em et al.\egroup ,
  }2001]{balduzzi2001economic}
Pierluigi Balduzzi, Edwin~J Elton, and T~Clifton Green.
\newblock Economic news and bond prices: Evidence from the us treasury market.
\newblock {\em Journal of financial and Quantitative analysis}, pages 523--543,
  2001.

\bibitem[\protect\citename{Basak and Pavlova, }2016]{basak2016model}
Suleyman Basak and Anna Pavlova.
\newblock A model of financialization of commodities.
\newblock {\em The Journal of Finance}, 71(4):1511--1556, 2016.

\bibitem[\protect\citename{Baur and Lucey, }2010]{baur2010gold}
Dirk~G Baur and Brian~M Lucey.
\newblock Is gold a hedge or a safe haven? an analysis of stocks, bonds and
  gold.
\newblock {\em Financial Review}, 45(2):217--229, 2010.

\bibitem[\protect\citename{Bernile \bgroup \em et al.\egroup ,
  }2016]{bernile2016can}
Gennaro Bernile, Jianfeng Hu, and Yuehua Tang.
\newblock Can information be locked up? informed trading ahead of macro-news
  announcements.
\newblock {\em Journal of Financial Economics}, 121(3):496--520, 2016.

\bibitem[\protect\citename{Bohl and Stephan, }2013]{bohl2013does}
Martin~T Bohl and Patrick~M Stephan.
\newblock Does futures speculation destabilize spot prices? new evidence for
  commodity markets.
\newblock {\em Journal of Agricultural and Applied Economics}, 45(4):595--616,
  2013.

\bibitem[\protect\citename{Boyd \bgroup \em et al.\egroup ,
  }2005]{boyd2005stock}
John~H Boyd, Jian Hu, and Ravi Jagannathan.
\newblock The stock market's reaction to unemployment news: Why bad news is
  usually good for stocks.
\newblock {\em The Journal of Finance}, 60(2):649--672, 2005.

\bibitem[\protect\citename{Boyd \bgroup \em et al.\egroup ,
  }2018]{boyd2018update}
Naomi~E Boyd, Jeffrey~H Harris, and Bingxin Li.
\newblock An update on speculation and financialization in commodity markets.
\newblock {\em Journal of Commodity Markets}, 10:91--104, 2018.

\bibitem[\protect\citename{Brunetti and Buyuksahin,
  }2009]{brunetti2009speculation}
Celso Brunetti and Bahattin Buyuksahin.
\newblock Is speculation destabilizing.
\newblock {\em SSRN eLibrary}, 2009.

\bibitem[\protect\citename{Brunetti and Reiffen, }2014]{brunetti2014commodity}
Celso Brunetti and David Reiffen.
\newblock Commodity index trading and hedging costs.
\newblock {\em Journal of Financial Markets}, 21:153--180, 2014.

\bibitem[\protect\citename{Brunetti \bgroup \em et al.\egroup ,
  }2016]{brunetti2016speculators}
Celso Brunetti, Bahattin B{\"u}y{\"u}k{\c{s}}ahin, and Jeffrey~H Harris.
\newblock Speculators, prices, and market volatility.
\newblock {\em Journal of Financial and Quantitative Analysis}, pages
  1545--1574, 2016.

\bibitem[\protect\citename{Bryant \bgroup \em et al.\egroup ,
  }2006]{bryant2006causality}
Henry~L Bryant, David~A Bessler, and Michael~S Haigh.
\newblock Causality in futures markets.
\newblock {\em Journal of Futures Markets: Futures, Options, and Other
  Derivative Products}, 26(11):1039--1057, 2006.

\bibitem[\protect\citename{B{\"u}y{\"u}k{\c{s}}ahin and Robe,
  }2010]{buyukcsahin2010matters}
Bahattin B{\"u}y{\"u}k{\c{s}}ahin and Michel~A Robe.
\newblock It matters who trades: Hedge funds, swap dealers, and cross-market
  linkages.
\newblock 2010.

\bibitem[\protect\citename{B{\"u}y{\"u}k{\c{s}}ahin and Robe,
  }2014]{buyukcsahin2014speculators}
Bahattin B{\"u}y{\"u}k{\c{s}}ahin and Michel~A Robe.
\newblock Speculators, commodities and cross-market linkages.
\newblock {\em Journal of International Money and Finance}, 42:38--70, 2014.

\bibitem[\protect\citename{Cai \bgroup \em et al.\egroup , }2001]{cai2001moves}
Jun Cai, Yan-Leung Cheung, and Michael~CS Wong.
\newblock What moves the gold market?
\newblock {\em Journal of Futures Markets: Futures, Options, and Other
  Derivative Products}, 21(3):257--278, 2001.

\bibitem[\protect\citename{Chang \bgroup \em et al.\egroup ,
  }1997]{chang1997interday}
Eric~C Chang, J~Michael Pinegar, and Barry Schachter.
\newblock Interday variations in volume, variance and participation of large
  speculators.
\newblock {\em Journal of Banking \& Finance}, 21(6):797--810, 1997.

\bibitem[\protect\citename{Cheng and Xiong, }2014]{cheng2014financialization}
Ing-Haw Cheng and Wei Xiong.
\newblock Financialization of commodity markets.
\newblock {\em Annu. Rev. Financ. Econ.}, 6(1):419--441, 2014.

\bibitem[\protect\citename{Cheng \bgroup \em et al.\egroup ,
  }2012]{cheng2012convective}
Haw Cheng, Andrei Kirilenko, and Wei Xiong.
\newblock Convective risk flows in commodity futures markets.
\newblock Technical report, National Bureau of Economic Research, 2012.

\bibitem[\protect\citename{Christie-David \bgroup \em et al.\egroup ,
  }2000]{christie2000macroeconomics}
Rohan Christie-David, Mukesh Chaudhry, and Timothy~W Koch.
\newblock Do macroeconomics news releases affect gold and silver prices?
\newblock {\em Journal of Economics and Business}, 52(5):405--421, 2000.

\bibitem[\protect\citename{Daigler and Wiley, }1999]{daigler1999impact}
Robert~T Daigler and Marilyn~K Wiley.
\newblock The impact of trader type on the futures volatility-volume relation.
\newblock {\em The Journal of Finance}, 54(6):2297--2316, 1999.

\bibitem[\protect\citename{Fleming and Remolona, }1997]{fleming1997moves}
Michael~J Fleming and Eli~M Remolona.
\newblock What moves the bond market?
\newblock {\em Economic policy review}, 3(4), 1997.

\bibitem[\protect\citename{Fleming and Remolona, }1999]{fleming1999price}
Michael~J Fleming and Eli~M Remolona.
\newblock Price formation and liquidity in the us treasury market: The response
  to public information.
\newblock {\em The journal of Finance}, 54(5):1901--1915, 1999.

\bibitem[\protect\citename{Frankel and Hardouvelis,
  }1985]{frankel1985commodity}
Jeffrey~A Frankel and Gikas~A Hardouvelis.
\newblock Commodity prices, money surprises and fed credibilit.
\newblock {\em Journal of Money, Credit and Banking}, 17(4):425--438, 1985.

\bibitem[\protect\citename{Goldstein and Yang, }2019]{goldstein2019commodity}
Itay Goldstein and Liyan Yang.
\newblock Commodity financialization and information transmission.
\newblock In {\em AFA 2016 Annual Meeting, NBER 2015 Commodity Meeting, Rotman
  School of Management Working Paper}, number 2555996, 2019.

\bibitem[\protect\citename{Goldstein \bgroup \em et al.\egroup ,
  }2014]{goldstein2014speculation}
Itay Goldstein, Yan Li, and Liyan Yang.
\newblock Speculation and hedging in segmented markets.
\newblock {\em The Review of Financial Studies}, 27(3):881--922, 2014.

\bibitem[\protect\citename{Gu and Kurov, }2018]{gu2018drives}
Chen Gu and Alexander Kurov.
\newblock What drives informed trading before public releases? evidence from
  natural gas inventory announcements.
\newblock {\em Journal of Futures Markets}, 38(9):1079--1096, 2018.

\bibitem[\protect\citename{Haigh \bgroup \em et al.\egroup ,
  }2007]{haigh2007hedge}
Michael~S Haigh, Jana Hranaiova, and James~A Overdahl.
\newblock Hedge funds, volatility, and liquidity provision in energy futures
  markets.
\newblock {\em The Journal of Alternative Investments}, 9(4):10--38, 2007.

\bibitem[\protect\citename{Hamilton and Wu, }2014]{hamilton2014risk}
James~D Hamilton and Jing~Cynthia Wu.
\newblock Risk premia in crude oil futures prices.
\newblock {\em Journal of International Money and Finance}, 42:9--37, 2014.

\bibitem[\protect\citename{Hammoudeh and Yuan, }2008]{hammoudeh2008metal}
Shawkat Hammoudeh and Yuan Yuan.
\newblock Metal volatility in presence of oil and interest rate shocks.
\newblock {\em Energy Economics}, 30(2):606--620, 2008.

\bibitem[\protect\citename{Hautsch \bgroup \em et al.\egroup ,
  }2011]{hautsch2011impact}
Nikolaus Hautsch, Dieter Hess, and David Veredas.
\newblock The impact of macroeconomic news on quote adjustments, noise, and
  informational volatility.
\newblock {\em Journal of Banking \& Finance}, 35(10):2733--2746, 2011.

\bibitem[\protect\citename{Hedegaard, }2011]{hedegaard2011margins}
Esben Hedegaard.
\newblock How margins are set and affect asset prices.
\newblock {\em Job Market Paper}, 2011.

\bibitem[\protect\citename{Hess \bgroup \em et al.\egroup ,
  }2008]{hess2008commodity}
Dieter Hess, He~Huang, and Alexandra Niessen.
\newblock How do commodity futures respond to macroeconomic news?
\newblock {\em Financial Markets and Portfolio Management}, 22(2):127--146,
  2008.

\bibitem[\protect\citename{Hollstein \bgroup \em et al.\egroup ,
  }2020]{hollstein2020volatility}
Fabian Hollstein, Marcel Prokopczuk, and Christoph W{\"u}rsig.
\newblock Volatility term structures in commodity markets.
\newblock {\em Journal of Futures Markets}, 40(4):527--555, 2020.

\bibitem[\protect\citename{Horan \bgroup \em et al.\egroup ,
  }2004]{horan2004implied}
Stephen~M Horan, Jeffrey~H Peterson, and James Mahar.
\newblock Implied volatility of oil futures options surrounding opec meetings.
\newblock {\em The Energy Journal}, 25(3), 2004.

\bibitem[\protect\citename{H{\"o}rdahl \bgroup \em et al.\egroup ,
  }2015]{hordahl2015expectations}
Peter H{\"o}rdahl, Eli~M Remolona, and Giorgio Valente.
\newblock Expectations and risk premia at 8: 30am: macroeconomic announcements
  and the yield curve.
\newblock In {\em Asian Finance Association (AsianFA) 2016 Conference}, 2015.

\bibitem[\protect\citename{Hu \bgroup \em et al.\egroup , }2013]{hu2013noise}
Grace~Xing Hu, Jun Pan, and Jiang Wang.
\newblock Noise as information for illiquidity.
\newblock {\em The Journal of Finance}, 68(6):2341--2382, 2013.

\bibitem[\protect\citename{Hu \bgroup \em et al.\egroup , }2017]{hu2017early}
Grace~Xing Hu, Jun Pan, and Jiang Wang.
\newblock Early peek advantage? efficient price discovery with tiered
  information disclosure.
\newblock {\em Journal of Financial Economics}, 126(2):399--421, 2017.

\bibitem[\protect\citename{Irwin and Brorsen, }1987]{irwin1987note}
Scott~H Irwin and B~Wade Brorsen.
\newblock A note on the factors affecting technical trading system returns.
\newblock {\em Journal of Futures Markets}, 7(5):591--595, 1987.

\bibitem[\protect\citename{Irwin and Holt, }2004]{irwin2004effect}
Scott~H Irwin and Bryce Holt.
\newblock The effect of large hedge fund and cta trading on futures market
  volatility.
\newblock 2004.

\bibitem[\protect\citename{Irwin and Sanders, }2011]{irwin2011index}
Scott~H Irwin and Dwight~R Sanders.
\newblock Index funds, financialization, and commodity futures markets.
\newblock {\em Applied Economic Perspectives and Policy}, 33(1):1--31, 2011.

\bibitem[\protect\citename{Irwin and Sanders,
  }2012a]{irwin2012financialization}
Scott~H Irwin and Dwight~R Sanders.
\newblock Financialization and structural change in commodity futures markets.
\newblock {\em Journal of agricultural and applied economics},
  44(1379-2016-113661):371--396, 2012.

\bibitem[\protect\citename{Irwin and Sanders, }2012b]{irwin2012testing}
Scott~H Irwin and Dwight~R Sanders.
\newblock Testing the masters hypothesis in commodity futures markets.
\newblock {\em Energy economics}, 34(1):256--269, 2012.

\bibitem[\protect\citename{Irwin and Yoshimaru, }1999]{irwin1999managed}
Scott~H Irwin and Satoko Yoshimaru.
\newblock Managed futures, positive feedback trading, and futures price
  volatility.
\newblock {\em Journal of Futures Markets: Futures, Options, and Other
  Derivative Products}, 19(7):759--776, 1999.

\bibitem[\protect\citename{Irwin \bgroup \em et al.\egroup ,
  }2009]{irwin2009devil}
Scott~H Irwin, Dwight~R Sanders, and Robert~P Merrin.
\newblock Devil or angel? the role of speculation in the recent commodity price
  boom (and bust).
\newblock {\em Journal of agricultural and applied economics}, 41(2):377--391,
  2009.

\bibitem[\protect\citename{Kang \bgroup \em et al.\egroup ,
  }2020]{kang2020tale}
Wenjin Kang, K~Geert Rouwenhorst, and Ke~Tang.
\newblock A tale of two premiums: the role of hedgers and speculators in
  commodity futures markets.
\newblock {\em The Journal of Finance}, 75(1):377--417, 2020.

\bibitem[\protect\citename{Kellogg, }2014]{kellogg2014effect}
Ryan Kellogg.
\newblock The effect of uncertainty on investment: evidence from texas oil
  drilling.
\newblock {\em American Economic Review}, 104(6):1698--1734, 2014.

\bibitem[\protect\citename{Kilian and Murphy, }2014]{kilian2014role}
Lutz Kilian and Daniel~P Murphy.
\newblock The role of inventories and speculative trading in the global market
  for crude oil.
\newblock {\em Journal of Applied econometrics}, 29(3):454--478, 2014.

\bibitem[\protect\citename{Kilian and Vega, }2011]{kilian2011energy}
Lutz Kilian and Clara Vega.
\newblock Do energy prices respond to us macroeconomic news? a test of the
  hypothesis of predetermined energy prices.
\newblock {\em Review of Economics and Statistics}, 93(2):660--671, 2011.

\bibitem[\protect\citename{Knuth, }2018]{knuth2018breakthroughs}
Sarah Knuth.
\newblock “breakthroughs” for a green economy? financialization and clean
  energy transition.
\newblock {\em Energy Research \& Social Science}, 41:220--229, 2018.

\bibitem[\protect\citename{Kothari and Warner, }2007]{kothari2007econometrics}
Sagar~P Kothari and Jerold~B Warner.
\newblock Econometrics of event studies.
\newblock In {\em Handbook of empirical corporate finance}, pages 3--36.
  Elsevier, 2007.

\bibitem[\protect\citename{Kurov \bgroup \em et al.\egroup ,
  }2019]{kurov2019price}
Alexander Kurov, Alessio Sancetta, Georg Strasser, and Marketa~Halova Wolfe.
\newblock Price drift before us macroeconomic news: Private information about
  public announcements?
\newblock {\em Journal of Financial and Quantitative Analysis}, 54(1):449--479,
  2019.

\bibitem[\protect\citename{Lee \bgroup \em et al.\egroup , }1995]{lee1995oil}
Kiseok Lee, Shawn Ni, and Ronald~A Ratti.
\newblock Oil shocks and the macroeconomy: the role of price variability.
\newblock {\em The Energy Journal}, 16(4), 1995.

\bibitem[\protect\citename{Masters, }2009]{masters2009testimony}
Michael~W Masters.
\newblock Testimony before the commodity futures trading commission.
\newblock {\em T able}, 2009.

\bibitem[\protect\citename{Scholtus \bgroup \em et al.\egroup ,
  }2014]{scholtus2014speed}
Martin Scholtus, Dick Van~Dijk, and Bart Frijns.
\newblock Speed, algorithmic trading, and market quality around macroeconomic
  news announcements.
\newblock {\em Journal of Banking \& Finance}, 38:89--105, 2014.

\bibitem[\protect\citename{Shanker, }2017]{shanker2017new}
Latha Shanker.
\newblock New indices of adequate and excess speculation and their relationship
  with volatility in the crude oil futures market.
\newblock {\em Journal of Commodity Markets}, 5:18--35, 2017.

\bibitem[\protect\citename{Singleton, }2014]{singleton2014investor}
Kenneth~J Singleton.
\newblock Investor flows and the 2008 boom/bust in oil prices.
\newblock {\em Management Science}, 60(2):300--318, 2014.

\bibitem[\protect\citename{Stoll and Whaley, }2010]{stoll2010commodity}
Hans~R Stoll and Robert~E Whaley.
\newblock Commodity index investing and commodity futures prices.
\newblock {\em Journal of Applied Finance (Formerly Financial Practice and
  Education)}, 20(1), 2010.

\bibitem[\protect\citename{Tang and Xiong, }2012]{tang2012index}
Ke~Tang and Wei Xiong.
\newblock Index investment and the financialization of commodities.
\newblock {\em Financial Analysts Journal}, 68(6):54--74, 2012.

\bibitem[\protect\citename{Wirl and Kujundzic, }2004]{wirl2004impact}
Franz Wirl and Azra Kujundzic.
\newblock The impact of opec conference outcomes on world oil prices 1984-2001.
\newblock {\em The Energy Journal}, 25(1), 2004.

\bibitem[\protect\citename{Working, }1960]{working1960speculation}
Holbrook Working.
\newblock Speculation on hedging markets.
\newblock {\em Food Research Institute Studies}, 1(1387-2016-116000):185--220,
  1960.

\bibitem[\protect\citename{Wu \bgroup \em et al.\egroup , }2019]{wu2019does}
Shan Wu, Mu~Tong, Zhongyi Yang, and Abdelkader Derbali.
\newblock Does gold or bitcoin hedge economic policy uncertainty?
\newblock {\em Finance Research Letters}, 31:171--178, 2019.

\bibitem[\protect\citename{Yang \bgroup \em et al.\egroup ,
  }2005]{yang2005futures}
Jian Yang, R~Brian Balyeat, and David~J Leatham.
\newblock Futures trading activity and commodity cash price volatility.
\newblock {\em Journal of Business Finance \& Accounting}, 32(1-2):297--323,
  2005.

\bibitem[\protect\citename{Ye \bgroup \em et al.\egroup ,
  }2021]{ye2021macroeconomic}
Wuyi Ye, Ranran Guo, Bruno Deschamps, Ying Jiang, and Xiaoquan Liu.
\newblock Macroeconomic forecasts and commodity futures volatility.
\newblock {\em Economic Modelling}, 94:981--994, 2021.

\end{thebibliography}
