\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\bibstyle{aaai-named}
\citation{boyd2018update}
\citation{cheng2014financialization}
\citation{humphreys2010great}
\citation{masters2009testimony}
\citation{irwin2011index,irwin2012testing,irwin2012financialization}
\citation{cheng2014financialization}
\citation{kang2020tale}
\citation{goldstein2019commodity}
\citation{brunetti2016speculators}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{singleton2014investor}
\citation{yang2005futures}
\citation{bryant2006causality}
\citation{bohl2013does}
\citation{andersen2007real,hu2013noise,balduzzi2001economic,lee1995oil,hautsch2011impact,kurov2019price}
\citation{andersen2007real,bernile2016can,kurov2019price}
\citation{lee1995oil,andersen2003micro}
\citation{tang2012index,brunetti2016speculators,irwin2012testing,stoll2010commodity,alquist2013role}
\citation{irwin2009devil}
\citation{kothari2007econometrics}
\citation{buyukcsahin2010matters,kilian2014role,brunetti2016speculators,irwin2012financialization,stoll2010commodity,alquist2013role}
\citation{masters2009testimony}
\citation{masters2009testimony}
\citation{tang2012index}
\citation{brunetti2014commodity}
\citation{basak2016model}
\citation{singleton2014investor}
\citation{stoll2010commodity}
\citation{hamilton2014risk}
\citation{kilian2014role}
\citation{brunetti2016speculators}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financialization of Commodities}{5}{subsection.2.1}\protected@file@percent }
\citation{boyd2005stock,andersen2003micro}
\citation{boyd2005stock}
\citation{andersen2003micro}
\citation{hu2017early}
\citation{balduzzi2001economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macro News Announcements}{6}{subsection.2.2}\protected@file@percent }
\citation{boyd2005stock,andersen2003micro,hu2017early,scholtus2014speed}
\citation{fleming1997moves,fleming1999price,balduzzi2001economic}
\citation{horan2004implied}
\citation{wirl2004impact}
\citation{kilian2011energy}
\citation{frankel1985commodity}
\citation{christie2000macroeconomics}
\citation{cai2001moves}
\citation{hess2008commodity}
\citation{gu2018drives}
\citation{hollstein2020volatility}
\citation{ye2021macroeconomic}
\citation{kurov2019price}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commodity Futures Price Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:RETURN}{{1}{8}{Commodity Futures Price Data}{equation.3.1}{}}
\citation{balduzzi2001economic}
\citation{kurov2019price}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macroeconomic Announcements}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:SURPRISE}{{2}{9}{Macroeconomic Announcements}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measures of commodity financialization}{10}{subsection.3.3}\protected@file@percent }
\citation{working1960speculation}
\citation{shanker2017new}
\citation{buyukcsahin2014speculators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Working-T}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:Working}{{3}{11}{Working-T}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Market Share of Non-Commercials (MSCT)}{11}{subsubsection.3.3.2}\protected@file@percent }
\citation{hedegaard2011margins}
\newlabel{eqn:MSCT}{{4}{12}{Market Share of Non-Commercials (MSCT)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Net Long Short (NLS)}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:NLS}{{5}{12}{Net Long Short (NLS)}{equation.3.5}{}}
\citation{kurov2019price}
\citation{andersen2007real}
\citation{andersen2007real}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling the impact on returns}{13}{subsection.4.1}\protected@file@percent }
\newlabel{return}{{4.1}{13}{Modeling the impact on returns}{subsection.4.1}{}}
\newlabel{eq:Model 1}{{6}{13}{Modeling the impact on returns}{equation.4.6}{}}
\newlabel{eq:auxiliary 1}{{7}{13}{Modeling the impact on returns}{equation.4.7}{}}
\citation{kurov2019price}
\citation{hammoudeh2008metal}
\newlabel{eq:auxiliary 2}{{8}{14}{Modeling the impact on returns}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling the impact on volatility}{15}{subsection.4.2}\protected@file@percent }
\newlabel{variance}{{4.2}{15}{Modeling the impact on volatility}{subsection.4.2}{}}
\newlabel{eq:Mean}{{9}{15}{Modeling the impact on volatility}{equation.4.9}{}}
\newlabel{eq:Variance}{{10}{15}{Modeling the impact on volatility}{equation.4.10}{}}
\citation{kurov2019price}
\citation{andersen2007real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of non-commercial traders}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{16}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{16}{Empirical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect on returns}{16}{subsection.5.1}\protected@file@percent }
\citation{hordahl2015expectations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Financialization effects for particular macro announcements}{17}{subsubsection.5.1.1}\protected@file@percent }
\citation{brunetti2016speculators}
\citation{brunetti2016speculators}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect on volatility}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Financialization effects for particular macro announcements}{18}{subsubsection.5.2.1}\protected@file@percent }
\citation{hordahl2015expectations}
\citation{brunetti2016speculators}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Types of non-commercial traders}{19}{subsection.5.3}\protected@file@percent }
\citation{wu2019does}
\citation{baur2010gold}
\citation{goldstein2019commodity}
\citation{goldstein2019commodity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion of the results}{21}{subsection.5.4}\protected@file@percent }
\citation{brunetti2009speculation}
\citation{cheng2012convective}
\citation{goldstein2014speculation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibdata{master}
\bibcite{alquist2013role}{{1}{2013}{{Alquist and Gervais}}{{}}}
\bibcite{andersen2003micro}{{2}{2003}{{Andersen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{andersen2007real}{{3}{2007}{{Andersen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{aulerich2012bubbles}{{4}{2012}{{Aulerich \bgroup \em  et al.\egroup }}{{}}}
\bibcite{balduzzi2001economic}{{5}{2001}{{Balduzzi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{basak2016model}{{6}{2016}{{Basak and Pavlova}}{{}}}
\bibcite{baur2010gold}{{7}{2010}{{Baur and Lucey}}{{}}}
\bibcite{bernile2016can}{{8}{2016}{{Bernile \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bohl2013does}{{9}{2013}{{Bohl and Stephan}}{{}}}
\bibcite{boyd2005stock}{{10}{2005}{{Boyd \bgroup \em  et al.\egroup }}{{}}}
\bibcite{boyd2018update}{{11}{2018}{{Boyd \bgroup \em  et al.\egroup }}{{}}}
\bibcite{brunetti2009speculation}{{12}{2009}{{Brunetti and Buyuksahin}}{{}}}
\bibcite{brunetti2014commodity}{{13}{2014}{{Brunetti and Reiffen}}{{}}}
\bibcite{brunetti2016speculators}{{14}{2016}{{Brunetti \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bryant2006causality}{{15}{2006}{{Bryant \bgroup \em  et al.\egroup }}{{}}}
\bibcite{buyukcsahin2010matters}{{16}{2010}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{}}}
\bibcite{buyukcsahin2014speculators}{{17}{2014}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{}}}
\bibcite{cai2001moves}{{18}{2001}{{Cai \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chang1997interday}{{19}{1997}{{Chang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{cheng2014financialization}{{20}{2014}{{Cheng and Xiong}}{{}}}
\bibcite{cheng2012convective}{{21}{2012}{{Cheng \bgroup \em  et al.\egroup }}{{}}}
\bibcite{christie2000macroeconomics}{{22}{2000}{{Christie-David \bgroup \em  et al.\egroup }}{{}}}
\bibcite{daigler1999impact}{{23}{1999}{{Daigler and Wiley}}{{}}}
\bibcite{fleming1997moves}{{24}{1997}{{Fleming and Remolona}}{{}}}
\bibcite{fleming1999price}{{25}{1999}{{Fleming and Remolona}}{{}}}
\bibcite{frankel1985commodity}{{26}{1985}{{Frankel and Hardouvelis}}{{}}}
\bibcite{goldstein2019commodity}{{27}{2019}{{Goldstein and Yang}}{{}}}
\bibcite{goldstein2014speculation}{{28}{2014}{{Goldstein \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gu2018drives}{{29}{2018}{{Gu and Kurov}}{{}}}
\bibcite{haigh2007hedge}{{30}{2007}{{Haigh \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hamilton2014risk}{{31}{2014}{{Hamilton and Wu}}{{}}}
\bibcite{hammoudeh2008metal}{{32}{2008}{{Hammoudeh and Yuan}}{{}}}
\bibcite{hautsch2011impact}{{33}{2011}{{Hautsch \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hedegaard2011margins}{{34}{2011}{{Hedegaard}}{{}}}
\bibcite{hess2008commodity}{{35}{2008}{{Hess \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hollstein2020volatility}{{36}{2020}{{Hollstein \bgroup \em  et al.\egroup }}{{}}}
\bibcite{horan2004implied}{{37}{2004}{{Horan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hordahl2015expectations}{{38}{2015}{{H{\"o}rdahl \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hu2013noise}{{39}{2013}{{Hu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hu2017early}{{40}{2017}{{Hu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{humphreys2010great}{{41}{2010}{{Humphreys}}{{}}}
\bibcite{irwin1987note}{{42}{1987}{{Irwin and Brorsen}}{{}}}
\bibcite{irwin2004effect}{{43}{2004}{{Irwin and Holt}}{{}}}
\bibcite{irwin2011index}{{44}{2011}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2012financialization}{{45}{2012a}{{Irwin and Sanders}}{{}}}
\bibcite{irwin2012testing}{{46}{2012b}{{Irwin and Sanders}}{{}}}
\bibcite{irwin1999managed}{{47}{1999}{{Irwin and Yoshimaru}}{{}}}
\bibcite{irwin2009devil}{{48}{2009}{{Irwin \bgroup \em  et al.\egroup }}{{}}}
\bibcite{kang2020tale}{{49}{2020}{{Kang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{kilian2014role}{{50}{2014}{{Kilian and Murphy}}{{}}}
\bibcite{kilian2011energy}{{51}{2011}{{Kilian and Vega}}{{}}}
\bibcite{kothari2007econometrics}{{52}{2007}{{Kothari and Warner}}{{}}}
\bibcite{kurov2019price}{{53}{2019}{{Kurov \bgroup \em  et al.\egroup }}{{}}}
\bibcite{lee1995oil}{{54}{1995}{{Lee \bgroup \em  et al.\egroup }}{{}}}
\bibcite{masters2009testimony}{{55}{2009}{{Masters}}{{}}}
\bibcite{scholtus2014speed}{{56}{2014}{{Scholtus \bgroup \em  et al.\egroup }}{{}}}
\bibcite{shanker2017new}{{57}{2017}{{Shanker}}{{}}}
\bibcite{singleton2014investor}{{58}{2014}{{Singleton}}{{}}}
\bibcite{stoll2010commodity}{{59}{2010}{{Stoll and Whaley}}{{}}}
\bibcite{tang2012index}{{60}{2012}{{Tang and Xiong}}{{}}}
\bibcite{wirl2004impact}{{61}{2004}{{Wirl and Kujundzic}}{{}}}
\bibcite{working1960speculation}{{62}{1960}{{Working}}{{}}}
\bibcite{wu2019does}{{63}{2019}{{Wu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{yang2005futures}{{64}{2005}{{Yang \bgroup \em  et al.\egroup }}{{}}}
\bibcite{ye2021macroeconomic}{{65}{2021}{{Ye \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{30}{section.7}\protected@file@percent }
\@input{table.aux}
\gdef \@abspage@last{44}
