\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{34}{section.7}\protected@file@percent }
\citation{chang1997interday}
\citation{daigler1999impact}
\citation{irwin2004effect}
\citation{tang2012index}
\citation{irwin1987note}
\citation{irwin1999managed}
\citation{bryant2006causality}
\citation{haigh2007hedge}
\citation{brunetti2016speculators}
\citation{aulerich2012bubbles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the literature: Effect of financialization and speculation on volatility\relax }}{35}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fin}{{1}{35}{Summary of the literature: Effect of financialization and speculation on volatility\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the macroeconomics announcements used in the study\relax }}{36}{table.caption.3}\protected@file@percent }
\newlabel{tab:stat1}{{2}{36}{Details of the macroeconomics announcements used in the study\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics: Standardized surprises for each of the macroeconomic announcements.\relax }}{37}{table.caption.4}\protected@file@percent }
\newlabel{tab:stat2}{{3}{37}{Descriptive statistics: Standardized surprises for each of the macroeconomic announcements.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the commodity futures contracts in the study\relax }}{38}{table.caption.5}\protected@file@percent }
\newlabel{tab:stat3}{{4}{38}{Details of the commodity futures contracts in the study\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics: 5-minute intraday futures price returns\relax }}{39}{table.caption.6}\protected@file@percent }
\newlabel{tab:stat4}{{5}{39}{Descriptive statistics: 5-minute intraday futures price returns\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics: MSCT, NLS and Working's T financialization variables\relax }}{40}{table.caption.7}\protected@file@percent }
\newlabel{tab:stat5}{{6}{40}{Descriptive statistics: MSCT, NLS and Working's T financialization variables\relax }{table.caption.7}{}}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Announcement and financialization effects on futures returns\relax }}{41}{table.caption.8}\protected@file@percent }
\newlabel{tab:reg_return}{{7}{41}{Announcement and financialization effects on futures returns\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Announcement and financialization effects on futures conditional variance\relax }}{42}{table.caption.9}\protected@file@percent }
\newlabel{tab:reg_vol}{{8}{42}{Announcement and financialization effects on futures conditional variance\relax }{table.caption.9}{}}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Announcement and financialization effects on futures returns: Results based on a financialization variable built using money manager positions \relax }}{43}{table.caption.10}\protected@file@percent }
\newlabel{tab:reg_ret_mm}{{9}{43}{Announcement and financialization effects on futures returns: Results based on a financialization variable built using money manager positions \relax }{table.caption.10}{}}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Announcement and financialization effects on futures returns: Results based on a financialization variable built using swap dealer positions \relax }}{44}{table.caption.11}\protected@file@percent }
\newlabel{tab:reg_ret_swap}{{10}{44}{Announcement and financialization effects on futures returns: Results based on a financialization variable built using swap dealer positions \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Announcement and financialization effects on commodity futures conditional variance: Results based on a financialization variable built using money manager positions \relax }}{45}{table.caption.12}\protected@file@percent }
\newlabel{tab:reg_vol_mm}{{11}{45}{Announcement and financialization effects on commodity futures conditional variance: Results based on a financialization variable built using money manager positions \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Announcement and financialization effects on commodity futures conditional variance: Results based on a financialization variable built using swap dealer positions \relax }}{46}{table.caption.13}\protected@file@percent }
\newlabel{tab:reg_vol_swap}{{12}{46}{Announcement and financialization effects on commodity futures conditional variance: Results based on a financialization variable built using swap dealer positions \relax }{table.caption.13}{}}
\@setckpt{table}{
\setcounter{page}{47}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{74}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{hyp}{0}
\setcounter{subhyp}{0}
\setcounter{section@level}{1}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
